@import '../../mq.sass'
  


.container
  section.section-head
    padding: 3rem 0;
    display: flex    
    p.title
      color: $primary 
      font-size: 1.5rem
      margin: 0 
      line-height: 1.25
      padding-left: 10px

.columns
  flex-wrap: wrap
  
.loading
    background: url('../../assets/ounq1mw5kdxy.gif')
    background-repeat: no-repeat
    background-position: center
    display: block
    height: 495px

.table td, .table th,.table thead td, .table thead th
  border: 1px solid $border-color

.table td a
  color: $primary
.table thead
  background-color: $bg-color-table
.pagination 
  margin-right: 10%
  margin-top: 2%
.page-item
  width: 60px
  height: 27px
  border: 1px solid $border-color
  color: $primary
  border-radius: 3px
  cursor: pointer
.page-item:hover
  background-color: #e9ecef