@import '../../mq.sass'


.btn-search
    color:  $primary
    background-color: transparent
    background-image: none
    border-color:  $primary

.btn-search:hover  
    color:  $white
    background-color: $primary    