@import '../../mq.sass'


.content-form 
  width: 100%
  margin-top: 5%
  form
    width: 75%
    margin: 0 auto    
    +tablet
      width: 85%
    +mobile
      width: 100%
  h2
    text-align: center

  .btn-blue
    color: $white
    background-color: $primary
    border-color: $primary 

  .btn-blue:hover
    border-color: #2B8C7C 

