@import '../../mq.sass'

.container-header
  background-color: #383838
  display: flex
  justify-content: space-between
  padding: 15px
    

h1.title
  color: $primary


p.nameCandidato
  font-size: 1.5rem;
  color: $white

