@import '../../mq.sass'

footer.footer
  background-color: $primary 
  color: $white
  position: absolute
  bottom: -114px
  width: 100%
  padding: 15px;

  .icon
    color: $white
    margin-left: 20px
    text-decoration: none;
